<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Day</title>
        <style>
        body {
            margin: 0; 
            background-color:green;
        }




        .navbar {
            background-color: #082407; 
            padding: 10px;
            display: grid; 
            grid-template-columns: 10fr auto; 
        }

        .navbar button {
            background-color: #0b3209;
            color: white;
            border-color: white;
            border-radius: 100px;
            cursor: pointer;
            font-size: 1em;
            padding: 5px; 
        }

        .navbar button:hover {
            background-color: black;
        }

        .navbar a {
            margin: 5px;
        }

        .back-to-nav {
            color: #ffffff;
            text-align: right;
        }






        section {
            background-color: #082407;
            padding: 15px;
            margin: 30px auto;
            max-width: 1400px;
        }




        .footer {
            background-color: #1a6817;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .footer a {
            margin: 5px;
        }




        a {
            color: white;
        }

        h1 {
            color: white;
            text-align: center;
        }


        </style>
    </head>

    <body>

    <nav class="navbar">
        <div>
            
            <button onclick="location.href='#seccion1'">Video con area de texto</button>
            <button onclick="location.href='#seccion2'">Galeria</button>
            <button onclick="location.href='#seccion3'">Tabla de ajedrez</button>
            <button onclick="location.href='#seccion4'">Google sheets</button>
            
        </div>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="facebook 2.png" width="30em" height="30em"></img></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="tiktok 2.png" width="30em" height="30em"></img></img></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="Youtube 1.png" width="26em" height="26em"></img></img></a>
            
        </div>
        
    </nav>
    <marquee>
        <img src="imagen 6.jpg" width="400em" height="400em"></img>
        <img src="imagen 2.jpg" width="400em" height="400em"></img>
        <img src="imagen 3.jpg" width="400em" height="400em"></img>
        <img src="imagen 4.jpg" width="400em" height="400em"></img>
        <img src="imagen 5.jpg" width="400em" height="400em"></img>
    </marquee>



    <section id="seccion1">
        <h1>Video con area de texto</h1>
        <center>
            <table>
                <tr>
                    <td>
                        <iframe 
                        src="https://www.youtube.com/embed/EMxsMnN1Fos?si=lkgd0xu2AvD7CA-3" 
                        title="Canción" 
                        frameborder="0"
                        width="500px"
                        height="350px"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen>
                        </iframe>
                    </td>
                    <td>
                        <textarea style="width: 500px; height: 350px;">
                            Green Day es una banda estadounidense de punk rock formada en 1987 en Berkeley, California, por Billie Joe Armstrong (vocalista y guitarrista) y Mike Dirnt (bajista), quienes luego se unieron a Tré Cool (baterista). Conocidos por revitalizar el género punk en la década de 1990, Green Day logró alcanzar fama mundial con su tercer álbum de estudio, Dookie (1994).La banda ha destacado por su energía en vivo, letras rebeldes y su capacidad para combinar el punk con elementos melódicos y comerciales, expandiendo su audiencia más allá de la escena underground. Su álbum conceptual American Idiot (2004) marcó un hito, siendo una ópera punk que criticaba la sociedad estadounidense y el panorama político tras los eventos del 11 de septiembre. Este trabajo reafirmó su relevancia y les otorgó un nuevo nivel de reconocimiento internacional, consolidándolos como uno de los grupos más influyentes.
                        </textarea>
                    </td>
                </tr>
            </table>
        </center>

        <br>
        <div class="back-to-nav">
                <a href="#">Volver al menú</a>
        </div>
    </section>



    <section id="seccion2">
        <h1>Galeria de Imagenes</h1>
        <table>
            <tr>
                <td>
                    <img src="imagen 1.webp" width="400" height="400"></img>
                </td>
                <td>
                    <img src="imagen 2.jpg" width="400" height="400"></img>
                </td>
                <td>
                    <img src="imagen 3.jpg" width="400" height="400"></img>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://myhotposters.com/cdn/shop/products/mQ0233_1024x1024.jpeg?v=1571444132" width="400" height="400"></img>
                </td>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgjg5dMOGOHsiiwYSdoWXk3ewzqE3l-cdCDg&s" width="400" height="400"></img>
                </td>
                <td>
                    <img src="https://www.aestheticwalldecor.com/cdn/shop/files/Sd775a1497cec4ac680174afedff97399m.jpg?v=1694039642" width="400" height="400"></img>
                </td>
            </tr>
        </table>
        
        <div class="back-to-nav">
        <a href="#">Volver al menú</a>
        </div>
    </section>




    <section id="seccion3">
        <h1>tabla de ajedrez</h1>
        <table>
            <tr>
                <td></td>
                <td>
                    <img src="imagen 1.webp" width="240" height="240"></img>
                </td>
                <td></td>
                <td>
                    <img src="imagen 2.jpg" width="240" height="240"></img>
                </td>
                <td></td>
                <td>
                    <img src="imagen 3.jpg" width="240" height="240"></img>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagen 4.jpg" width="240" height="240"></img>
                </td>
                <td></td>
                <td>
                    <img src="imagen 5.jpg" width="240" height="240"></img>
                </td>
                <td></td>
                <td>
                    <img src="imagen 6.jpg" width="240" height="240"></img>
                </td>
            </tr>
        </table>
        <div class="back-to-nav">
        <a href="#">Volver al menú</a>
        </div>
    </section>


    <section id="seccion4">
        <h1>Google sheet</h1>
        <center>
            <iframe 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQEGhII2Sbny2nw7MerWZJg7nFIly-r1F8ikLkXEKePyWyHj9PhcG0kfwlhERICsR_V0glPG5yOAiNA/pubhtml?gid=0&range=A1:C10&single=true&widget=true&headers=false" 
            width="400px" 
            height="400px" 
            style="border: none;"
            >
            </iframe>
        </center>

        <div class="back-to-nav">
        <a href="#">Volver al menú</a>
        </div>
    </section>

    </body>
    <footer class="footer">
        
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook 2.png" width="20em" height="20em"></img></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="Youtube 1.png" width="22em" height="22em"></img></img></a>
        <a href="https://www.tiktok.com/" target="_blank"><img src="tiktok 2.png" width="20em" height="20em"></img></img></a>
        <p>
            © Weymar - todos los derechos reservados
        </p>
    </footer>

</html>